# Habit-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/drawable/: card_background.xml  habits_item_check_normal.xml  habits_item_check_pressed.xml  habits_list_header_background.xml  selected_box.xml  widget_background.xml
app/src/main/res/drawable-v21/: habits_item_check_normal.xml  habits_item_check_pressed.xml  ripple_transparent.xml  ripple_white.xml
app/src/main/res/layout/: card_command.xml  color_picker_dialog.xml  date_picker_dialog.xml  date_picker_done_button.xml  date_picker_header_view.xml  date_picker_selected_date.xml  date_picker_view_animator.xml  day_layout.xml  edit_habit.xml  list_habits_activity.xml  list_habits_fragment.xml  list_habits_item.xml  show_habit.xml  show_habit_activity.xml  small_widget_preview.xml  time_header_label.xml  time_picker_dialog.xml  widget_checkmark.xml  widget_configure_activity.xml  widget_error.xml  year_label_text_view.xml
app/src/main/res/menu/: list_habits_context.xml  list_habits_menu.xml  show_habit_fragment_menu.xml
app/src/main/res/menu-v21/: list_habits_context.xml  show_habit_fragment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  (+8 more)
app/src/main/res/values-v21/: styles.xml  styles_list_habits.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+86 files in other folders)
