<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_back_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="#eb5461"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="6dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/commandgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
        <LinearLayout
            android:id="@+id/command_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/edit_command_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@android:style/Widget.Holo.Light.ActionButton"
                android:layout_marginTop="5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/edit_command"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:padding="3dp"
                    android:src="@drawable/card_option_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Edit"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fafafa"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/color_command_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@android:style/Widget.Holo.Light.ActionButton"
                android:layout_marginTop="5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/color_command"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:gravity="center"
                    android:src="@drawable/card_option_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Color"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fafafa"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/export_command_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@android:style/Widget.Holo.Light.ActionButton"
                android:layout_marginTop="5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:gravity="center"
                    android:src="@drawable/card_option_export" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Export"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fafafa"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_command_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@android:style/Widget.Holo.Light.ActionButton"
                android:layout_marginTop="5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/share_command"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:gravity="center"
                    android:src="@drawable/share_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:text="Share"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fafafa"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
